'''rostopic pub -1 Ob_pose_px std_msgs/Int32MultiArray "layout:
  dim:
  - label: ''
    size: 1
    stride: 0
  data_offset: 0     
data:
- [5,3]"
'''
###################################################################
rostopic pub -1 follower1_reached_flag std_msgs/Byte "layout:
  dim: []
  data_offset: 0     
data: 1"






rostopic pub -1 rob_to_move_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [1, 3]"

rostopic pub -1 robot_to_move_goal_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [9, 9]"


rostopic pub -1 rob1_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [6, 3]"

rostopic pub -1 rob2_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [8, 5]"

rostopic pub -1 rob3_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [3, 9]"

rostopic pub -1 Ob1_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [3, 3]"

rostopic pub -1 Ob2_pose_px std_msgs/Int32MultiArray "layout:
  dim: []
  data_offset: 0     
data: [6, 6]"

